{
  "expo": {
    "name": "SecureAI",
    "slug": "secureai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "secureai",
    "android": {
      "package": "com.secureai.mobile",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT", "CAMERA"],
      "allowBackup": false
    },
    "ios": {
      "bundleIdentifier": "com.secureai.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "SecureAI uses Face ID to securely verify your identity and unlock your device biometric key."
      }
    }
  }
}
